<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180207_203648</name>
   <tag></tag>
   <displayName>20180207_203648</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/firstTestSuite/20180207_203648</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
